# SpringBatch

./: build.gradle
.github/workflows/: codeql.yml  gradle.yml  main.yml
src/main/java/com/project/springBatch/: SpringBatchApplication.java
src/main/java/com/project/springBatch/config/: BatchConfiguration.java  RunnerConfig.java
src/main/java/com/project/springBatch/constants/: ConsumerType.java  DataType.java  ExecutionConstants.java  FileType.java  JobParameterConstants.java  QueryConstants.java
src/main/java/com/project/springBatch/entity/: ConsumerFileFormatDataMapping.java  ConsumerFileFormatMapping.java  ConsumerMaster.java  FileType.java
src/main/java/com/project/springBatch/repository/: FormatDataMappingRepo.java
src/main/java/com/project/springBatch/tasklet/: FormatMappingTasklet.java  HelloTasklet.java  QueryBuilderTasklet.java
src/main/java/com/project/springBatch/utility/: QueryBuilder.java
src/main/resources/: application.yml
src/test/java/com/project/springBatch/: SpringBatchApplicationTests.java
src/test/java/com/project/springBatch/config/: RunnerConfigTest.java
src/test/java/com/project/springBatch/utility/: QueryBuilderTest.java
